<html lang="en">
<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    margin-left: 200px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}

h1 {
    font-family: Times;
    font-weight: bold;
    color: black;
    font-size: 35px;

}

h2 {
    border: 5px solid black;
    width: 300px;
    height: 30px;
    padding-bottom: 2%;
    font-family: Times;
    font-weight: bold;
    color: black;
    font-size: 25px;
}

</style>


<center><h1 id = "name">Alexa Morales</h1></center>




<ul>
  <li><a href="aboutme.html">Home</a></li></center>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>


</head>
<body>


<center><h2>ABOUT</h2></center>




</center>

</body>

<body>

<!-- carousel pics -->
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- carousel pics -->


 <id = "name">FUN FACTS:</h3>
	<p>I was the president of the Latinos Unidos club at my school :) </p>
	<p>I love horses so much that I have one, I ride western.</p>
	<p>I was part of Facebook Academy and got to spend 6 weeks at facebook last summer.</p>
	<p>My eyes are green</p>
	<p>I speak Spanish</p>
	<p>I used to have a snapping problem.</p>




</body>






</html>