<!DOCTYPE html>
<html>
<head>

</head>
<body>


<style type="text/css"> 
#name {
	color: black;

}
.content {
	color:black;
}



p    {color: black;
		font-size: 16px;}

div.footer {
    padding: 0.5em;
    color: white;
    background-color: gray;
    clear: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    margin-left: 200px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
element.style {
}

.container {
    position: relative;
}

.center {
    position: absolute;
    left: 1;
    top: 50%;
    width: 100%;
    
    font-size: 40px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 1;
}

</style>


<center><h1 id = "name">Alexa Morales</h1></center>


<ul>
  <li><a href="aboutme.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>







<div class="container">
  <img src="welcomephoto.jpg"width="345" height="200">
</div>





<!--bio--> 
	<p><center>High school senior trying to do great things. </center></p>






</body>

</html>

