<html>
<head>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    margin-left: 200px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h2 {
    border: 5px solid black;
    width: 300px;
    height: 30px;
    
}
p.double {
  border-style: double;
  text-align: center;
}
p {
  text-align: center;
}

</style>


<center><h1 id = "name" style="margin-top: 1%; margin-bottom: .9%;  font-size: 35px;">Alexa Morales</h1></center>


<ul>
  <li><a href="aboutme.html">Home</a></li></center>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>


</head>
<body>


<center><h2>PROJECTS</h2></center>

<p class="double">Recipe</p>
<center><img src="recipe.jpg" width="715" height="500"></center>

<p class="double">side scroller game</p>
<center><img src="sidescrollergame.jpg" width="715" height="500"></center>

<p class="double">paddle ball game</p>
<center><img src="spaddleballgame.jpg" width="715" height="500"></center>



</center>

</body>

















</html>